<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="swiper-5.4.5/swiper-5.4.5/package/css/swiper.min.css">
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            background: #135571;
            padding: 10px 0;
            min-height: 60px;
        }
        .container{
            height: 600px;
        }
        
        .item{
            border: 1px solid red;
            height: 300px;
            overflow: hidden;
        }
        .swiper-container{
            height: 300px;
            width: 100%;
        }
        .swiper-slide img{
            height: 100%;
            width: 100%;
            padding: 0px;
        }
        .jumbotron{
            height: 600px ;
            background:url(./images/5.jpg) no-repeat center;
            background-size:cover;
            
        }
        .innerImages img{
            width: 100px; 
            height: 100px;
           
        }
        .news{
            margin: 0px auto;
            text-align: center;
        }
        .item col-md-4 h1{
          text-align: center;
        }
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .footerContainer{
          height: auto;
          text-align: center;
        }
        .footerContainer p{
          margin: 0;
          color: #999;
        }
  
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="./demo07.html">About us <span class="sr-only">(current)</span></a></li>
              <li><a href="./demo10.html">论文相关</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="jumbotron">
        
            <h1>Hello, world!</h1>
            <p>...</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        
    </div>
    <div class="container-fluid">
        <div class="row">
          <div class="item col-md-6">
            <div class="swiper-container banner1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <img src="images/1.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/2.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/3.jpg" alt="">
                  </div>
                  
                </div>
                <div class="swiper-pagination"></div>
                  
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div> 
          </div>

          <div class="item col-md-6">作者简介
                <p>Downloading jQuery
                    Compressed and uncompressed copies of jQuery files are available. The uncompressed file is best used during development or debugging; the compressed file saves bandwidth and improves performance in production. You can also download a sourcemap file for use when debugging with a compressed file. The map file is not required for users to run jQuery, it just improves the developer's debugger experience. As of jQuery 1.11.0/2.1.0 the //# sourceMappingURL comment is not included in the compressed file.
                    To locally download these files, right-click the link and select "Save as..." from the menu.</p>
                <div class="innerImages">
                    <img src="./13.jpg" alt="">
                </div>
          </div>
          
        </div>
        <div class="row">
           <div class="item col-md-8">相关论文展示
                <ul>
                     <li>山东回应查处242起替考事件</li>
                     <li>ajklalkhf</li>
                     <li>sjkhgllshflfsl</li>
                     <li>flhlshlgsllsghsg</li>
                     <li> <a href="http://top.baidu.com/">大太阳崩溃</a></li>
                </ul> 
           </div>

           <div class="item col-md-4">
               <h1>new</h1>
               <ul class="news">
                   <li>山东回应查处242起替考事件</li>
                   <li>ajklalkhf</li>
                   <li>sjkhgllshflfsl</li>
                   <li>flhlshlgsllsghsg</li>
                   <li> <a href="http://top.baidu.com/">大太阳崩溃</a></li>
               </ul>
           </div>
        </div>
        <div class="row">
            <div class="item col-md-12">
              <div class="swiper-container banner2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">Slide 1</div>
                  <div class="swiper-slide">Slide 2</div>
                  <div class="swiper-slide">Slide 3</div>
                  <div class="swiper-slide">Slide 4</div>
                  <div class="swiper-slide">Slide 5</div>
                  <div class="swiper-slide">Slide 6</div>
                  <div class="swiper-slide">Slide 7</div>
                  <div class="swiper-slide">Slide 8</div>
                  <div class="swiper-slide">Slide 9</div>
                  <div class="swiper-slide">Slide 10</div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
              </div>
            </div>
        </div>
    </div>
    <footer>
      <div class="footerContainer">
        <p> &copy; 2020 frankhan.com </p>
      </div>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="./bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="swiper-5.4.5/swiper-5.4.5/package/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.banner1', {
         
         loop: true, // 循环模式选项     
         pagination: {
            el: '.swiper-pagination',
         },
         navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
         },
         
       });
        var swiper = new Swiper('.banner2', {
        spaceBetween: 30,
        pagination: {
        el: '.swiper-pagination',
        clickable: true,
         },
       });
 
     </script>

</body>
</html>